<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jonathan Davidson's Homepage</title>
</head>
<body>
	<header>Jonathan Davidson</header>
	<hr>
	<blockquote>
		<section> "Thus, in a sense, mathematics has been most advanced by those who distinguished themselves by intuition rather than by rigorous proofs."</section> <aside align = right>Felix Klein</aside>
	</blockquote>
	<hr>
	<section>About</section>
	<p>This paragraph will be a description of what my site is and who it will serve</p>
	<p>I will add an image next</p>
	<p>Introduce my self and give a short bio</p>
	<p>Picture of me</p>
</body>
</html>